version: "2"

networks:
  ineuron:
    driver: bridge

services:
  zookeeper:
    image: docker.io/bitnami/zookeeper:3.8
    ports:
      - "2181:2181"
    volumes:
      - "./zookeeper_data:/bitnami"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - ineuron

  kafka:
    image: docker.io/bitnami/kafka:3.4
    ports:
      - "9092:9092"
    volumes:
      - "./kafka_data:/bitnami"
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper
    networks:
      - ineuron

  pyspark:
    image: avnish327030/pyspark-3.2.1:latest
    ports:
      - "4040:4040"
      - "4041:4041"
      - "4042:4042"
    volumes:
      - "./pyspark_data:/project"
    networks:
      - ineuron

  cassandra:
    image: docker.io/bitnami/cassandra:4.1
    ports:
      - '7001:7001'
      - '9043:9043'
    volumes:
      - './cassandra_data:/bitnami'
    environment:
      - "CASSANDRA_CLUSTER_NAME=cassandra-cluster"
      - CASSANDRA_SEEDS=cassandra
      - CASSANDRA_PASSWORD_SEEDER=yes
      - CASSANDRA_PASSWORD=cassandra
    networks:
      - ineuron
    
  redis:
    image: redis:5.0.5
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
    ports:
      - 6379:6379
    networks:
      - ineuron

  postgres:
    image: postgres:9.6
    environment:
      - POSTGRES_USER=airflow
      - POSTGRES_PASSWORD=airflow
      - POSTGRES_DB=airflow
    logging:
      options:
        max-size: 10m
        max-file: "3"
    networks:
      - ineuron
      
  webserver:
    build: ./dockerfiles
    restart: always
    depends_on:
      - postgres
      - redis
    environment:
      - LOAD_EX=n
      - EXECUTOR=Local
      - AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
      - AIRFLOW__SMTP__SMTP_USER=dksidd96@gmail.com
      - AIRFLOW__SMTP__SMTP_PASSWORD=zuegrwehnopsyjnh
      - AIRFLOW__SMTP__SMTP_PORT=587
      - AIRFLOW__SMTP__SMTP_MAIL_FROM=Airflow


    logging:
      options:
        max-size: 10m
        max-file: "3"

    volumes:
      - ./dags:/usr/local/airflow/dags
      - ./ip_files:/usr/local/airflow/ip_files
      - ./op_files:/usr/local/airflow/op_files
      # - ./config/airflow.cfg:/usr/local/airflow/airflow.cfg
    ports:
      - "8080:8080"
    command: webserver
    healthcheck:
      test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
      interval: 30s
      timeout: 30s
      retries: 3
    networks:
      - ineuron


  flower:
    image:  puckel/docker-airflow:latest
    restart: always
    depends_on:
      - redis
    environment:
      - EXECUTOR=Celery
    ports:
      - "5555:5555"
    command: flower
    networks:
      - ineuron

  scheduler:
    image:  puckel/docker-airflow:latest
    restart: always
    depends_on:
      - webserver
    volumes:
      - ./dags:/usr/local/airflow/dags
    environment:
      - LOAD_EX=n
      - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
      - EXECUTOR=Celery
    command: scheduler
    networks:
      - ineuron

  worker:
    image:  puckel/docker-airflow:latest
    restart: always
    depends_on:
      - scheduler
    volumes:
      - ./dags:/usr/local/airflow/dags
    environment:
      - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
      - EXECUTOR=Celery
    command: worker
    networks:
      - ineuron
      